<html>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
<head>


<style>
.header{}
.wrapper{width:1000px; margin:0px auto}
.pagecontent{}
.logo{width:200px; float:left}
.nav{width:500px; float:right}
.nav ul{display:block; list-style:none}
.nav ul li{display: inline-block; margin:10px;}
.act{width:1000px;}
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
p.capitalize {
  text-transform: capitalize;
}
}
h3 {
  text-align: left;
}
.cone{width:320px;float:right;}
h4 {
  
  padding: 10px;
  width: 400px;
  height: 200px;
  text-align: justify;
  }


h5 {
  text-align: center;
  
}
h6{
  text-align: center;
  
}

.column {
  float: left;
  width: 31%;
  padding: 10px;
  height: 300px; 
  
}
.bg-img {
  
  background-image: url("ion.jpg");

  min-height: 380px;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.col {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

textarea {
  width: 200%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
.c{
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}


.icon-bar {

  width: 100%;
  background-color: #0000FF;
  overflow: auto;
}

.icon-bar a {

  float: right;
  width: 5%;
  text-align: center;
 
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}

.topbar{background:blue}
.topbar .lefticon-bar{ width:48%; float:left}
.topbar .righticonbar{ width:48%; float:left;text-align:right}
.topbar .righticonbar ul{list-style:none; margin:0px; padding:0px}
.topbar .lefticon-bar ul{list-style:none; margin:0px; padding:0px}
.topbar .lefticon-bar ul li{ display:inline-block; padding:5px}
.topbar .righticonbar ul li{ display:inline-block; padding:5px}

.topbar .lefticon-bar ul li img{width:24px;height:auto; padding-right:5px}
.topbar .righticonbar ul li img{width:24px;height:auto;padding-right:5px}
.topbar a{color:#fff}
</style>
</head>
<body>
<div class="topbar">
<div class="wrapper">
	<div class="lefticon-bar">
		<ul> <li> <a href="#"> <img src="iconfinder_office-29_809608.png" /> 2342323</a> </li>
		<li> <a href="#"> <img src="iconfinder_office-29_809608.png" /> aadsfsd@dssdfs.com</a> </li>
	
		</ul>	
	</div>
	<div class="righticonbar">
		<ul> 
		<li> <a href="#"><img src="iconfinder_office-29_809608.png" />Facebook </a> </li> 
		<li> <a href="#"><img src="iconfinder_office-29_809608.png" /> LinkedIn</a> </li> 
		<li> <a href="#"><img src="iconfinder_office-29_809608.png" /> </a> </li> 
		<li> <a href="#"><img src="iconfinder_office-29_809608.png" /> </a> </li> 
		</ul>
	</div>
	<br style="clear:both" />
	</div>
</div>
<div class="header">
<div class="wrapper">   
<div class="logo">
<img src="hardy.jpg" />
</div>
<div class="nav">
<ul>
<li> Home </li>
<li> About </li>
<li> Services</li>
<li> Portfolio</li>
<li>Team</li>
<li> Contact </li>
</ul>
</div>
<div class="act">
<img src="acc.jpg"/>
<h1> READ MORE ABOUT US </h1>
<h2><p class="capitalise">This can be your tagline or something you want.</p></h2>
<h3> Our Gurantee </h3>

<div class="cone">
<img src="at.jpg"/>
</div>
<h4>We guarantee that our services cost singnificantly less than hiring a full or part-time accountant,payroll specialist or bookeeper,to handel your business's needs.Plus you will receive higher-quality accounting,bookeeper,payroll services and financial reporting.</h4>
<div class="bg-img">
<div class="column">
    <h>Service Providing</h>
    <p>Some text..</p>
  </div>
  <div class="column">
    <h>Business Status</h>
    <p>Some text.....</p>
  </div>
  <div class="column">
    <h>Current Status</h>
    <p>Some text..</p>
	</div>
  </div>
</div>
<h5><strong>Get in Touch</strong></h5>
<h6> Feel free to drop us a line!</h6>

<div class="col">

  <label><input type="text" input name="name" placeholder="Name"></label> 
<label><input type="email" input name="email" placeholder="Email"></label>
<label><input type="phone" input name="phone" placeholder="Phone"></label>  

  </div>
  <div class="col">
  <textarea>Message...</textarea>
 <label><input type="submit" value="SEND"></label>
    </div>


<div class="c">
    <h><strong>210-360-1641</strong></h>
    <p>sauravchauhan9infotech@gmail.com</p>
  </div>
  <div class="c">
    <h><strong> Ask BMS</strong></h>
    <p>17503 La Cantera Park</p>
  </div>


<div id="googleMap" style="width:100%;height:400px;"></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3433.027763985285!2d76.82172261460819!3d30.633175097476204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feb3937b74163%3A0x505c6a7d9eef83a0!2sMotiaz+Royal+Business+Park!5e0!3m2!1sen!2sin!4v1552298351134" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>



	



</body>
</html>